@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

$main-font-color: #1E413F;
$second-font-color: #F2F2F2;
$background-color: #EEEEEE;

$dot-active-color: #DA7789;


body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    background-color: $background-color;
    color: $main-font-color;
}

.container {
    display: flex;
    flex-direction: column;
}

.btn {
    color: $main-font-color;
    border-radius: 15px;
    border: $main-font-color 2px solid;
    font-size: 1.1em;
    font-family: 'Roboto Slab', serif;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    outline: none;
}

.menu {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    height: 3em;
    gap: 20px;
    margin: 0 20px;

    a {
        color: $main-font-color;
        font-size: 1.2em;
        text-decoration: none;
        position: relative;
        text-align: center;

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: $main-font-color;
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out 0s;
        }

        &:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }
    }
}

// .menu {
//     // height: 3em;
//     height: 30em;
//     gap: 20px;
//     margin: 0 20px;
//     padding: 10px 0;
//     box-sizing: border-box;

//     .menu-wrap {
//         display: flex;
//         justify-content: space-between;
//         padding: 0 15px;

//         #checkbox {
//             display: none;

//             &:checked~nav ul {
//                 max-height: 200px;
//                 padding: 15px 0;
//                 transition: all 0.5s;
//             }
//         }

//         nav {
//             position: absolute;
//             background-color: #3D4852;
//             top: 70px;
//             left: 0;
//             width: 100%;

//             ul {
//                 list-style-type: none;

//                 li {
//                     padding: 0 15px;

//                     a {
//                         display: inline-block;
//                         padding: 12px;

//                         color: $main-font-color;
//                         font-size: 1.2em;
//                         text-decoration: none;
//                         position: relative;
//                         text-align: center;

//                         &:before {
//                             content: "";
//                             position: absolute;
//                             width: 100%;
//                             height: 2px;
//                             bottom: 0;
//                             left: 0;
//                             background-color: $main-font-color;
//                             visibility: hidden;
//                             transform: scaleX(0);
//                             transition: all 0.3s ease-in-out 0s;
//                         }

//                         &:hover:before {
//                             visibility: visible;
//                             transform: scaleX(1);
//                         }
//                     }
//                 }
//             }
//         }

//         .menu-icon {
//             font-size: 2.4em;
//             color: #ffffff;
//             line-height: 50px;
//         }
//     }
// }

.home {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(images/bg-image.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 35em;
    overflow: hidden;
    color: $second-font-color;
    position: relative;

    .content {
        position: absolute;
        bottom: 5%;
        left: 4%;
        font-size: 2em;
        animation: appearing;
        animation-duration: 2s;

        .media {
            padding-top: 5px;
            width: 70%;
            display: flex;
            justify-content: space-between;

            a {
                cursor: pointer;
            }
        }
    }
}

.about-me {
    margin: 3% 0;
    height: 35em;
    display: flex;
    align-items: center;
    justify-content: center;

    .image {
        width: 35%;
        height: auto;
        justify-content: center;
        margin: 0 3%;
        display: flex;
        height: 70%;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .line {
        width: 2px;
        min-height: 80%;
        border-left: $main-font-color 3px solid;
        animation: appearing;
        animation-duration: 2s;
    }

    .text {
        max-width: 30%;
        text-align: center;
        margin-left: 5%;
        font-size: 1.1em;
    }
}

.skills {
    margin-left: auto;
    margin-bottom: 10%;
    height: 30em;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #1B5558 100%);
    display: flex;
    width: 90%;
    justify-content: flex-end;

    .text {
        margin: 3% 10% 0 5%;
        white-space: pre-line;
        line-height: 1.3;
        font-size: 1.5em;
    }

    .skills-container {
        flex-grow: 1;
        max-width: 70%;
        margin: 5% 3% 5% 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: $second-font-color;
        font-size: 1.2em;

        .item {
            position: relative;
            display: block;

            &:nth-child(2n) .item-front,
            &:nth-child(2n) .item-back {
                background: linear-gradient(180deg, rgba(169, 188, 190, 0) 0%, #A9BCBE 100%);
            }

            &:nth-child(2n+1) .item-front,
            &:nth-child(2n+1) .item-back {
                background: linear-gradient(180deg, #A9BCBE 0%, rgba(169, 188, 190, 0) 100%);
            }

            .item-front {
                height: 100%;
                position: relative;
            }

            .item-back {
                transform: rotateY(180deg);
            }

            &:hover .item-front {
                transform: rotateY(180deg);
            }

            &:hover .item-back {
                transform: rotateY(0);
            }


        }

        .item-side {
            height: 100%;
            width: 100%;
            transition: all 1s ease;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


.projects {
    margin: 5% 0;
    height: 45em;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #1B5558 100%);
    width: 90%;
    display: flex;
    align-items: center;

    .projects-grid {
        margin-left: 5%;
        padding: 1.5%;
        width: 75%;
        height: 85%;
        background: rgba(63, 55, 55, 0.2);
        position: relative;

        input[type="radio"] {
            position: fixed;
            top: -9999px;

            &:checked {
                $i: 5;

                @while $i>0 {
                    &:nth-child(#{$i}) {

                        ~.projects-list {
                            .project:nth-child(#{$i}) {
                                opacity: 1;
                            }
                        }

                        ~.navigation {
                            .dot:nth-child(#{$i}) {
                                background-color: $dot-active-color;

                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    $i: $i - 1;
                }
            }
        }

        .projects-list {
            height: 100%;
            position: relative;

            .project {
                display: grid;
                justify-content: space-around;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 15px;
                height: 100%;

                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                transition: opacity 400ms ease;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;



                .description {
                    padding-left: 5%;
                    white-space: pre-line;
                    color: $second-font-color;
                    border: $second-font-color solid 1px;
                    position: relative;

                    .project-github {
                        position: absolute;
                        right: 5%;
                        top: 7%;
                    }
                }
            }
        }

        .image {
            background-size: cover;
            background-position: top center;
        }

        .navigation {
            position: absolute;
            bottom: -3.5%;
            width: 100%;
            display: flex;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);

            .dot {
                display: inline-block;
                margin: 0 8px;
                cursor: pointer;
                border-radius: 50%;
                background-color: $main-font-color;
                width: 15px;
                height: 15px;
                transition: opacity 200ms ease;

                &:hover {
                    opacity: 0.6;
                }
            }
        }
    }

    .text {
        white-space: pre-line;
        line-height: 1.3;
        font-size: 1.5em;
        margin: 1% 0 0 5%;
        align-self: stretch;
    }
}

.contact {
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    width: 65%;
    border-top: 1px solid $main-font-color;
    border-bottom: 1px solid $main-font-color;
    align-items: center;
    height: 33em;

    .h1 {
        font-size: 1.1em;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-top: 2%;
        padding-bottom: 1%;

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            padding: 0 2%;
            min-height: 100%;
            height: 100%;
            position: relative;

            .photo {
                width: 200px;
                height: 200px;
                background-image: url('images/my-photo.png');
                background-size: cover;
            }

            .text {
                font-size: 1.4em;
                line-height: 1.3;
            }

            span {
                white-space: pre-line;
                line-height: 1.6;
                text-align: center;
            }
        }

        .form {
            flex-grow: 1;
            padding: 0 2%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .form-input,
            .form-textarea {
                box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                background: $second-font-color;
                border-radius: 15px;
                border: none;
                flex-basis: 12%;
                padding: 0 2%;
                outline: none;
            }

            .form-textarea {
                padding-top: 10px;
                padding-bottom: 10px;
                flex-basis: 40%;
                display: inline-block;
                resize: none;
            }

            ::placeholder {
                color: $main-font-color;
                opacity: 80%;
                font-weight: bold;
            }
        }
    }

    .btn {
        width: 18%;
        height: 6%;
        align-self: flex-end;
        margin-right: 2%;
    }

}

.footer {
    font-size: 0.7em;
    padding: 5px;
    text-align: center;
}








@keyframes appearing {
    0% {
        opacity: 0
    }

    100% {
        opacity: 100
    }
}


//desktop
@media screen and (max-width: 1200px) {
    body {
        font-size: 85%;
    }

    .about-me .text {
        max-width: 40%;
    }

    .skills {
        width: 95%;

        .text {
            margin: 3% 6% 0 4%;
        }

        .skills-container .item .item-back img {
            max-width: 60%;
        }
    }

    .projects {
        width: 95%;

        .text {
            margin: 1% 0 0 4%;
        }
    }

    .contact {
        width: 70%;

        .container .info {
            .text {
                font-size: 1.3em;
            }

            .photo {
                width: 150px;
                height: 150px;
            }
        }

        .btn {
            width: 16%;
            height: 6%;
        }
    }
}

//tablets
@media screen and (max-width: 900px) {
    body {
        font-size: 80%;
    }

    .about-me {
        .image {
            height: auto;
            margin: auto;
        }

        .line {
            min-height: 70%;
        }

        .text {
            max-width: 45%;
            margin-right: 3%;
        }
    }

    .skills {
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: 35em;

        .text {
            margin: 0;
            padding: 4%;
            white-space: normal;
        }

        .skills-container {
            margin: 0;
            padding-bottom: 5%;
            width: 100%;
            max-width: 90%;
        }
    }

    .projects {
        width: 100%;
        flex-direction: column;

        .projects-grid {
            order: 2;
            margin: 0;
            padding: 2%;
            width: 92%;
            height: 75%;

            .navigation {
                bottom: -5%;
            }
        }

        .text {
            order: 1;
            white-space: normal;
            margin: 0;
            padding: 3%;
            text-align: center;
        }
    }

    .contact {
        width: 80%;
        padding-bottom: 5%;

        .container {
            height: 70%;

            .info {
                .text {
                    font-size: 1.2em;
                }

                .photo {
                    width: 140px;
                    height: 140px;
                }
            }
        }
    }
}


//phones
@media screen and (max-width: 600px) {
    body {
        font-size: 75%;
    }

    .menu {
        flex-direction: column;
        height: 11em;
        gap: 8px;
    }

    .home .content {
        font-size: 1.7em;

        .media {
            width: 80%;

            img {
                width: 25px;
                height: auto;
            }
        }
    }

    .about-me {
        flex-direction: column;
        margin: 5% 0;
        height: 40em;

        .image {
            order: 3;
            width: 45%;
            margin: 5% 0;
        }

        .line {
            order: 2;
            min-height: 0;
            border-left: none;
            border-bottom: $main-font-color 3px solid;
            width: 60%;
        }

        .text {
            order: 1;
            max-width: 80%;
            margin: auto;
            margin-bottom: 5%;
        }
    }

    .skills {
        height: 50em;

        .skills-container {
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 10%;

            .item .item-back img {
                width: 40%;
                height: auto;
            }
        }
    }

    .projects {
        .text {
            padding: 4%;
        }

        .projects-list .project .description a img {
            width: 80%;
            height: auto;
        }
    }

    .contact {
        height: 55em;
        position: relative;

        .container {
            flex-direction: column;
            align-items: center;
            height: 58%;
            padding: 0;
            height: auto;

            .info {
                order: 2;
                justify-content: center;
                width: 100%;
                min-height: 50%;
            }

            .form {
                order: 1;
                width: 90%;
                margin: auto;
                margin: 5% 0;

                .form-input {
                    height: 15%;
                }

                .form-input,
                .form-textarea {
                    margin: 5px 0;
                }
            }
        }

        .btn {
            margin-right: 5%;
            position: absolute;
            top: 54%;
            width: 18%;
            height: 4%;
        }
    }
}